{
  "name": "yadp",
  "version": "1.0.2",
  "description": "Yet Another Dev Proxy",
  "main": "main",
  "author": "Simon Schauß",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "yadp": "main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sschauss/yadp.git"
  },
  "dependencies": {
    "express": "^4.13.4",
    "http-proxy-middleware": "^0.14.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
  }
}
