{
  "name": "devproxy",
  "version": "1.0.0",
  "description": "prevent cors restriction",
  "main": "main",
  "author": "Simon Schauß",
  "license": "MIT",
  "preferGlobal": "true",
  "bin": {
    "devproxy": "main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.bitzeche.de/s.schauss/devproxy.git"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-webserver": "^0.9.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {}
}
